{
  "expo": {
    "name": "Nearby Traveler",
    "slug": "nearby-traveler",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#f97316"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.nearbytraveler.app",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Nearby Traveler uses your location to connect you with travelers and locals near you.",
        "NSLocationAlwaysUsageDescription": "Nearby Traveler uses your location to notify you when matches are nearby."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#f97316"
      },
      "package": "com.nearbytraveler.app",
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION"
      ]
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow Nearby Traveler to use your location to connect you with travelers and locals nearby."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#f97316"
        }
      ]
    ]
  }
}
